digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="LSTAT <= 14.405\ngini = 0.665\nsamples = 354\nvalue = [122, 127, 105]\nclass = 1", fillcolor="#fbfefc"] ;
1 [label="RM <= 6.481\ngini = 0.561\nsamples = 221\nvalue = [15, 103, 103]\nclass = 1", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="B <= 386.105\ngini = 0.429\nsamples = 126\nvalue = [14, 92, 20]\nclass = 1", fillcolor="#79eda9"] ;
1 -> 2 ;
3 [label="LSTAT <= 12.8\ngini = 0.578\nsamples = 43\nvalue = [6, 24, 13]\nclass = 1", fillcolor="#b6f5d1"] ;
2 -> 3 ;
4 [label="INDUS <= 5.395\ngini = 0.628\nsamples = 34\nvalue = [6, 15, 13]\nclass = 1", fillcolor="#ecfdf3"] ;
3 -> 4 ;
5 [label="RAD <= 3.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8, 0]\nclass = 1", fillcolor="#6aeca0"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = 1", fillcolor="#39e581"] ;
5 -> 7 ;
8 [label="PTRATIO <= 18.15\ngini = 0.594\nsamples = 24\nvalue = [4, 7, 13]\nclass = 2", fillcolor="#d3b9f6"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7]\nclass = 2", fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label="RM <= 6.374\ngini = 0.651\nsamples = 17\nvalue = [4, 7, 6]\nclass = 1", fillcolor="#edfdf4"] ;
8 -> 10 ;
11 [label="CRIM <= 0.614\ngini = 0.512\nsamples = 11\nvalue = [3, 7, 1]\nclass = 1", fillcolor="#9cf2c0"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 1", fillcolor="#39e581"] ;
11 -> 12 ;
13 [label="CHAS <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [3, 2, 1]\nclass = 0", fillcolor="#f8e0ce"] ;
11 -> 13 ;
14 [label="RM <= 5.606\ngini = 0.48\nsamples = 5\nvalue = [3, 2, 0]\nclass = 0", fillcolor="#f6d5bd"] ;
13 -> 14 ;
15 [label="RM <= 5.168\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 1", fillcolor="#9cf2c0"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
13 -> 19 ;
20 [label="B <= 236.255\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 5]\nclass = 2", fillcolor="#9a61ea"] ;
10 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = 2", fillcolor="#8139e5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = 1", fillcolor="#39e581"] ;
3 -> 23 ;
24 [label="AGE <= 19.95\ngini = 0.312\nsamples = 83\nvalue = [8, 68, 7]\nclass = 1", fillcolor="#61ea9a"] ;
2 -> 24 ;
25 [label="NOX <= 0.425\ngini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = 2", fillcolor="#e0cef8"] ;
24 -> 25 ;
26 [label="AGE <= 18.15\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 1", fillcolor="#9cf2c0"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
25 -> 29 ;
30 [label="INDUS <= 2.7\ngini = 0.254\nsamples = 77\nvalue = [7, 66, 4]\nclass = 1", fillcolor="#58e995"] ;
24 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
30 -> 31 ;
32 [label="AGE <= 57.65\ngini = 0.236\nsamples = 76\nvalue = [7, 66, 3]\nclass = 1", fillcolor="#56e993"] ;
30 -> 32 ;
33 [label="RM <= 6.321\ngini = 0.149\nsamples = 37\nvalue = [0, 34, 3]\nclass = 1", fillcolor="#4ae78c"] ;
32 -> 33 ;
34 [label="NOX <= 0.584\ngini = 0.059\nsamples = 33\nvalue = [0, 32, 1]\nclass = 1", fillcolor="#3fe685"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31, 0]\nclass = 1", fillcolor="#39e581"] ;
34 -> 35 ;
36 [label="LSTAT <= 12.8\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1", fillcolor="#ffffff"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
36 -> 38 ;
39 [label="AGE <= 53.05\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2]\nclass = 1", fillcolor="#ffffff"] ;
33 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581"] ;
39 -> 41 ;
42 [label="DIS <= 4.714\ngini = 0.295\nsamples = 39\nvalue = [7, 32, 0]\nclass = 1", fillcolor="#64eb9d"] ;
32 -> 42 ;
43 [label="B <= 388.945\ngini = 0.17\nsamples = 32\nvalue = [3, 29, 0]\nclass = 1", fillcolor="#4de88e"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="RAD <= 1.5\ngini = 0.121\nsamples = 31\nvalue = [2, 29, 0]\nclass = 1", fillcolor="#47e78a"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="LSTAT <= 13.965\ngini = 0.064\nsamples = 30\nvalue = [1, 29, 0]\nclass = 1", fillcolor="#40e685"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27, 0]\nclass = 1", fillcolor="#39e581"] ;
47 -> 48 ;
49 [label="RM <= 5.832\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 1", fillcolor="#9cf2c0"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581"] ;
49 -> 51 ;
52 [label="PTRATIO <= 18.7\ngini = 0.49\nsamples = 7\nvalue = [4, 3, 0]\nclass = 0", fillcolor="#f8e0ce"] ;
42 -> 52 ;
53 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="LSTAT <= 9.935\ngini = 0.223\nsamples = 95\nvalue = [1, 11, 83]\nclass = 2", fillcolor="#9355e9"] ;
1 -> 55 ;
56 [label="NOX <= 0.683\ngini = 0.162\nsamples = 90\nvalue = [0, 8, 82]\nclass = 2", fillcolor="#8d4ce8"] ;
55 -> 56 ;
57 [label="RM <= 6.639\ngini = 0.127\nsamples = 88\nvalue = [0, 6, 82]\nclass = 2", fillcolor="#8a47e7"] ;
56 -> 57 ;
58 [label="NOX <= 0.527\ngini = 0.363\nsamples = 21\nvalue = [0, 5, 16]\nclass = 2", fillcolor="#a877ed"] ;
57 -> 58 ;
59 [label="TAX <= 340.5\ngini = 0.266\nsamples = 19\nvalue = [0, 3, 16]\nclass = 2", fillcolor="#995eea"] ;
58 -> 59 ;
60 [label="PTRATIO <= 16.8\ngini = 0.198\nsamples = 18\nvalue = [0, 2, 16]\nclass = 2", fillcolor="#9152e8"] ;
59 -> 60 ;
61 [label="AGE <= 36.75\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]\nclass = 2", fillcolor="#c09cf2"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
61 -> 62 ;
63 [label="RM <= 6.569\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = 1", fillcolor="#9cf2c0"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12]\nclass = 2", fillcolor="#8139e5"] ;
60 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
59 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581"] ;
58 -> 68 ;
69 [label="RAD <= 2.5\ngini = 0.029\nsamples = 67\nvalue = [0, 1, 66]\nclass = 2", fillcolor="#833ce5"] ;
57 -> 69 ;
70 [label="AGE <= 81.15\ngini = 0.165\nsamples = 11\nvalue = [0, 1, 10]\nclass = 2", fillcolor="#8e4de8"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9]\nclass = 2", fillcolor="#8139e5"] ;
70 -> 71 ;
72 [label="NOX <= 0.531\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1", fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 56\nvalue = [0, 0, 56]\nclass = 2", fillcolor="#8139e5"] ;
69 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581"] ;
56 -> 76 ;
77 [label="DIS <= 2.378\ngini = 0.56\nsamples = 5\nvalue = [1, 3, 1]\nclass = 1", fillcolor="#9cf2c0"] ;
55 -> 77 ;
78 [label="RM <= 7.32\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581"] ;
77 -> 81 ;
82 [label="NOX <= 0.531\ngini = 0.32\nsamples = 133\nvalue = [107, 24, 2]\nclass = 0", fillcolor="#eb9f68"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label="DIS <= 5.57\ngini = 0.472\nsamples = 21\nvalue = [6, 14, 1]\nclass = 1", fillcolor="#95f1bc"] ;
82 -> 83 ;
84 [label="B <= 385.375\ngini = 0.165\nsamples = 11\nvalue = [0, 10, 1]\nclass = 1", fillcolor="#4de88e"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0]\nclass = 1", fillcolor="#39e581"] ;
84 -> 86 ;
87 [label="LSTAT <= 17.78\ngini = 0.48\nsamples = 10\nvalue = [6, 4, 0]\nclass = 0", fillcolor="#f6d5bd"] ;
83 -> 87 ;
88 [label="B <= 382.395\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0]\nclass = 1", fillcolor="#6aeca0"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 1", fillcolor="#39e581"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 91 ;
92 [label="AGE <= 84.9\ngini = 0.179\nsamples = 112\nvalue = [101, 10, 1]\nclass = 0", fillcolor="#e88f4e"] ;
82 -> 92 ;
93 [label="DIS <= 2.098\ngini = 0.543\nsamples = 19\nvalue = [10, 8, 1]\nclass = 0", fillcolor="#fae8db"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="RAD <= 5.5\ngini = 0.521\nsamples = 13\nvalue = [4, 8, 1]\nclass = 1", fillcolor="#a7f3c7"] ;
93 -> 95 ;
96 [label="TAX <= 284.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = 0", fillcolor="#f2c09c"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="RM <= 6.234\ngini = 0.32\nsamples = 10\nvalue = [2, 8, 0]\nclass = 1", fillcolor="#6aeca0"] ;
95 -> 99 ;
100 [label="CRIM <= 0.178\ngini = 0.198\nsamples = 9\nvalue = [1, 8, 0]\nclass = 1", fillcolor="#52e891"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = 1", fillcolor="#39e581"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
99 -> 103 ;
104 [label="CRIM <= 0.131\ngini = 0.042\nsamples = 93\nvalue = [91, 2, 0]\nclass = 0", fillcolor="#e6843d"] ;
92 -> 104 ;
105 [label="LSTAT <= 18.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 1", fillcolor="#9cf2c0"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 90\nvalue = [90, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
104 -> 108 ;
}
