digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="LSTAT <= 14.405\ngini = 0.665\nsamples = 354\nvalue = [122, 127, 105]\nclass = 1", fillcolor="#fbfefc"] ;
1 [label="RM <= 6.481\ngini = 0.561\nsamples = 221\nvalue = [15, 103, 103]\nclass = 1", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="B <= 386.105\ngini = 0.429\nsamples = 126\nvalue = [14, 92, 20]\nclass = 1", fillcolor="#79eda9"] ;
1 -> 2 ;
3 [label="LSTAT <= 12.8\ngini = 0.578\nsamples = 43\nvalue = [6, 24, 13]\nclass = 1", fillcolor="#b6f5d1"] ;
2 -> 3 ;
4 [label="INDUS <= 5.395\ngini = 0.628\nsamples = 34\nvalue = [6, 15, 13]\nclass = 1", fillcolor="#ecfdf3"] ;
3 -> 4 ;
5 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8, 0]\nclass = 1", fillcolor="#6aeca0"] ;
4 -> 5 ;
6 [label="gini = 0.594\nsamples = 24\nvalue = [4, 7, 13]\nclass = 2", fillcolor="#d3b9f6"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = 1", fillcolor="#39e581"] ;
3 -> 7 ;
8 [label="AGE <= 19.95\ngini = 0.312\nsamples = 83\nvalue = [8, 68, 7]\nclass = 1", fillcolor="#61ea9a"] ;
2 -> 8 ;
9 [label="NOX <= 0.425\ngini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = 2", fillcolor="#e0cef8"] ;
8 -> 9 ;
10 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 1", fillcolor="#9cf2c0"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 2", fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label="ZN <= 81.25\ngini = 0.254\nsamples = 77\nvalue = [7, 66, 4]\nclass = 1", fillcolor="#58e995"] ;
8 -> 12 ;
13 [label="gini = 0.236\nsamples = 76\nvalue = [7, 66, 3]\nclass = 1", fillcolor="#56e993"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label="LSTAT <= 9.935\ngini = 0.223\nsamples = 95\nvalue = [1, 11, 83]\nclass = 2", fillcolor="#9355e9"] ;
1 -> 15 ;
16 [label="NOX <= 0.683\ngini = 0.162\nsamples = 90\nvalue = [0, 8, 82]\nclass = 2", fillcolor="#8d4ce8"] ;
15 -> 16 ;
17 [label="RM <= 6.639\ngini = 0.127\nsamples = 88\nvalue = [0, 6, 82]\nclass = 2", fillcolor="#8a47e7"] ;
16 -> 17 ;
18 [label="gini = 0.363\nsamples = 21\nvalue = [0, 5, 16]\nclass = 2", fillcolor="#a877ed"] ;
17 -> 18 ;
19 [label="gini = 0.029\nsamples = 67\nvalue = [0, 1, 66]\nclass = 2", fillcolor="#833ce5"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581"] ;
16 -> 20 ;
21 [label="RM <= 7.105\ngini = 0.56\nsamples = 5\nvalue = [1, 3, 1]\nclass = 1", fillcolor="#9cf2c0"] ;
15 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581"] ;
21 -> 22 ;
23 [label="RM <= 7.32\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
23 -> 25 ;
26 [label="NOX <= 0.531\ngini = 0.32\nsamples = 133\nvalue = [107, 24, 2]\nclass = 0", fillcolor="#eb9f68"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="DIS <= 5.57\ngini = 0.472\nsamples = 21\nvalue = [6, 14, 1]\nclass = 1", fillcolor="#95f1bc"] ;
26 -> 27 ;
28 [label="LSTAT <= 14.675\ngini = 0.165\nsamples = 11\nvalue = [0, 10, 1]\nclass = 1", fillcolor="#4de88e"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0]\nclass = 1", fillcolor="#39e581"] ;
28 -> 30 ;
31 [label="LSTAT <= 17.78\ngini = 0.48\nsamples = 10\nvalue = [6, 4, 0]\nclass = 0", fillcolor="#f6d5bd"] ;
27 -> 31 ;
32 [label="RAD <= 6.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0]\nclass = 1", fillcolor="#6aeca0"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 1", fillcolor="#39e581"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 35 ;
36 [label="AGE <= 84.9\ngini = 0.179\nsamples = 112\nvalue = [101, 10, 1]\nclass = 0", fillcolor="#e88f4e"] ;
26 -> 36 ;
37 [label="DIS <= 2.098\ngini = 0.543\nsamples = 19\nvalue = [10, 8, 1]\nclass = 0", fillcolor="#fae8db"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="RAD <= 5.5\ngini = 0.521\nsamples = 13\nvalue = [4, 8, 1]\nclass = 1", fillcolor="#a7f3c7"] ;
37 -> 39 ;
40 [label="gini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = 0", fillcolor="#f2c09c"] ;
39 -> 40 ;
41 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8, 0]\nclass = 1", fillcolor="#6aeca0"] ;
39 -> 41 ;
42 [label="CRIM <= 0.131\ngini = 0.042\nsamples = 93\nvalue = [91, 2, 0]\nclass = 0", fillcolor="#e6843d"] ;
36 -> 42 ;
43 [label="TAX <= 493.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 1", fillcolor="#9cf2c0"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 90\nvalue = [90, 0, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 46 ;
}
